<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DoubleTakeInventory.exe" version="1.0.0.2" publicKeyToken="8b9c1b98f11f38bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoubleTakeInventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DoubleTakeInventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubleTakeInventory.exe" size="119296">
      <assemblyIdentity name="DoubleTakeInventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QomGYHyUq8glGJ55q+E+1T7uR/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoubleTakeInventory.exe.config" size="275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>feUmPwgbWbVGgVBv+aPEDzjlK/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUSHSTREET00\bryanweinstein" issuerKeyHash="8ff3b29ef99a84baf503eee45154a674d12bc5f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YfKD/fdo/uiHTX0WQyqWpxdZ3WA=</DigestValue></Reference></SignedInfo><SignatureValue>l3jM9pWyNICsOuT6IB8Rf501LG91S3K5tMObKgwGMP8s7ykA3u9A6332wGhYpwAT70q7g0Cc7VW44a2c7KvIqjUp/rmSUg+qdmrdOSaUpdkCEZhW3X2+M4oVPwlTd9eHuo8GeysVBUH188TyScusj8cG7H7ktk2PVE/I6Fv/DvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdD3ONRyipKiPTfkWRkZ+WlXQWNMP8L9Zu6Md+x7cU3v4hmkEUNY7ZqcgyDtJjQlyZ/OJo4V7P2L3POkPP+s7FpP8O3HXCXBzqmopHJWwoKJ2RUHTy7at27rXQM8qNWNwLAAdPBQJmWaRHM90G+cltjBnvb8lwawLarl7HROz/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60dd5917a7962a43167d4d87e8fe68f7fd83f261" Description="" Url=""><as:assemblyIdentity name="DoubleTakeInventory.exe" version="1.0.0.2" publicKeyToken="8b9c1b98f11f38bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUSHSTREET00\bryanweinstein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vGNp4tRz1pPDvaBbOTzHN9FfxUY=</DigestValue></Reference></SignedInfo><SignatureValue>tg6M+0sItSQlRsseyGirg6HHp0p6/ARu5pZjU6WxvL/v6bTc3cZmEFAPY8zIeLNJ+p3X38qWKyFM18AyXt8vdAabLuY1hOYl55cbblUffn6WAc255AeOORkUl5Z/7qdEJsxEZH6yg38vpB2++qn1BUDzC//xWF/NJdPnKoIAiiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdD3ONRyipKiPTfkWRkZ+WlXQWNMP8L9Zu6Md+x7cU3v4hmkEUNY7ZqcgyDtJjQlyZ/OJo4V7P2L3POkPP+s7FpP8O3HXCXBzqmopHJWwoKJ2RUHTy7at27rXQM8qNWNwLAAdPBQJmWaRHM90G+cltjBnvb8lwawLarl7HROz/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQcU+wFSbdYhBsT11MsgFaDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQgBVAFMASABTAFQAUgBFAEUAVAAwADAAXABiAHIAeQBhAG4AdwBlAGkAbgBzAHQAZQBpAG4wHhcNMTEwMzE3MTUyNDQ5WhcNMTIwMzE2MjEyNDQ5WjBBMT8wPQYDVQQDHjYAQgBVAFMASABTAFQAUgBFAEUAVAAwADAAXABiAHIAeQBhAG4AdwBlAGkAbgBzAHQAZQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3Q9zjUcoqSoj035FkZGflpV0FjTD/C/WbujHfse3FN7+IZpBFDWO2anIMg7SY0JcmfziaOFez9i9zzpDz/rOxaT/Dtx1wlwc6pqKRyVsKCidkVB08u2rdu610DPKjVjcCwAHTwUCZlmkRzPdBvnJbYwZ72/JcGsC2q5ex0Ts/9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE4wPtzay9q39msckKm/SdTiNq1JFL3zd/UVz+2StYe7MmWShYt/vaUH+TlHYue6uw5MJi5qG+BfH4rbCQggsQFCSYGXJ7rGdYDhqyMpzS+VdljmD2KKvQE1FZ6e2gAtrYw+NOkOAQ9z633CF360Gimbo9CHMTLcq2T/ZV61Yu2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>