<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DoubleTakeInventory.exe" version="1.0.0.1" publicKeyToken="8b9c1b98f11f38bb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoubleTakeInventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DoubleTakeInventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoubleTakeInventory.exe" size="119296">
      <assemblyIdentity name="DoubleTakeInventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w6rDH3oA8znbsP0A/17bJY8uQnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoubleTakeInventory.exe.config" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAcAMMzM5UvEYOqAW9l/htOm5kA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUSHSTREET00\bryanweinstein" issuerKeyHash="8ff3b29ef99a84baf503eee45154a674d12bc5f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+GTZeyT2YTMomX6Vjo+WTsxSmrg=</DigestValue></Reference></SignedInfo><SignatureValue>lBq3BZ+4FAyn75B3AFYK4Me9lIQy4TETdfyCby7DIvad6Wqc3M+gKRgv9NEQOqK6ZAdKb37hG7pvV5dHCg05cetS5UidSsCu5NYSIkMaTVqRiEAvTyWY0VMyNbFqhssg3mEhi2cLzCK1Q429+roaFUl/OiPp7++x2qJ+fCSFlxw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdD3ONRyipKiPTfkWRkZ+WlXQWNMP8L9Zu6Md+x7cU3v4hmkEUNY7ZqcgyDtJjQlyZ/OJo4V7P2L3POkPP+s7FpP8O3HXCXBzqmopHJWwoKJ2RUHTy7at27rXQM8qNWNwLAAdPBQJmWaRHM90G+cltjBnvb8lwawLarl7HROz/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b89a52cc4e968f8e957e99283361f6247bd964f8" Description="" Url=""><as:assemblyIdentity name="DoubleTakeInventory.exe" version="1.0.0.1" publicKeyToken="8b9c1b98f11f38bb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUSHSTREET00\bryanweinstein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>leNcOgYbBVPal/gDX632gi5Pj0c=</DigestValue></Reference></SignedInfo><SignatureValue>IveHvVuuFkstDi3nyUeJqUxnZrsvlxDUm0TEUBruRdpIkNfAqVXGhnx/jtsmyQoe9yM1iYeceJiKJxGgGcSMUnZug4An5Zt/ullUFklkUxC6gMZqPJtzrOX66Wp//cswdg+1TvbjJ2ubouayzyPS9rOOTyJsjnIjgtDDhWmUJlI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdD3ONRyipKiPTfkWRkZ+WlXQWNMP8L9Zu6Md+x7cU3v4hmkEUNY7ZqcgyDtJjQlyZ/OJo4V7P2L3POkPP+s7FpP8O3HXCXBzqmopHJWwoKJ2RUHTy7at27rXQM8qNWNwLAAdPBQJmWaRHM90G+cltjBnvb8lwawLarl7HROz/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQcU+wFSbdYhBsT11MsgFaDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQgBVAFMASABTAFQAUgBFAEUAVAAwADAAXABiAHIAeQBhAG4AdwBlAGkAbgBzAHQAZQBpAG4wHhcNMTEwMzE3MTUyNDQ5WhcNMTIwMzE2MjEyNDQ5WjBBMT8wPQYDVQQDHjYAQgBVAFMASABTAFQAUgBFAEUAVAAwADAAXABiAHIAeQBhAG4AdwBlAGkAbgBzAHQAZQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3Q9zjUcoqSoj035FkZGflpV0FjTD/C/WbujHfse3FN7+IZpBFDWO2anIMg7SY0JcmfziaOFez9i9zzpDz/rOxaT/Dtx1wlwc6pqKRyVsKCidkVB08u2rdu610DPKjVjcCwAHTwUCZlmkRzPdBvnJbYwZ72/JcGsC2q5ex0Ts/9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAE4wPtzay9q39msckKm/SdTiNq1JFL3zd/UVz+2StYe7MmWShYt/vaUH+TlHYue6uw5MJi5qG+BfH4rbCQggsQFCSYGXJ7rGdYDhqyMpzS+VdljmD2KKvQE1FZ6e2gAtrYw+NOkOAQ9z633CF360Gimbo9CHMTLcq2T/ZV61Yu2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>